# Marvel

./: README.md  apikeys.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugiadev/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugiadev/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/bugiadev/marvel/di/: ApplicationComponent.kt  MarvelComponent.kt
app/src/main/java/com/bugiadev/marvel/domain/: DomainMappable.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_item_view.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: marvel_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bugiadev/marvel/: ExampleUnitTest.kt  MarvelDetailViewModelTest.kt  MarvelListViewModelTest.kt  MarvelRepositoryImplTest.kt  MarvelViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/bugiadev/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/bugiadev/data/: MarvelRepositoryImplTest.kt
di/: build.gradle
di/src/androidTest/java/com/bugiadev/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/bugiadev/di/: ApplicationComponent.kt
di/src/main/java/com/bugiadev/di/modules/: MarvelModule.kt  NetworkModule.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/androidTest/java/com/bugiadev/domain/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/bugiadev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/bugiadev/presentation/: MarvelComponent.kt
presentation/src/main/res/layout/: character_item_view.xml  fragment_detail.xml
presentation/src/main/res/navigation/: marvel_nav.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/bugiadev/presentation/: MarvelDetailViewModelTest.kt  MarvelListViewModelTest.kt
(+47 files in other folders)
